# Checking dbt Tables/Data

In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
from dotenv import load_dotenv

load_dotenv()

True

## Creating connection

In [2]:
db_url = os.getenv('DB_URL')
engine = create_engine(db_url)

## Bronze Layer

The idea here is to check some general aspects of the tables, to check which treatments need to be done and which filters I'm going to apply to the data to create the tables in the Silver layer.

### Customers

In [29]:
df_customers = pd.read_sql('SELECT * FROM bronze_customers', con=engine)
display(df_customers.sample(10))

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
26936,c690c7dda7366ab3855de3bd40381f19,6645724f3e3ee27f91f12f122f879331,3572,sao paulo,SP
89594,e171def7e1de79d5479970d8629ad8c8,499577d71608181c4ac94226b315015e,60351,fortaleza,CE
66213,9eb585e566edc8b94a17ac5d6076d136,0e850ed5adc4abe0346435eda5b1a626,24220,niteroi,RJ
88834,045eecf8b7d258d4ac84816515328236,17cd440592c98a8dbbf7a99963274ffe,66023,belem,PA
45943,04ac504901720fa9836cbc6df1350e4e,a1da6c965fe2a3e566f6da53c09d0afd,80240,curitiba,PR
24208,aa86e106ec68532c2b965a16693440eb,92728d7e8084a741f4fcb49708a0b78d,28200,sao joao da barra,RJ
54301,d50dcc264b92c899c1a4f0f1c99cb67c,87bbba8720d775549bec72aaec36ff19,58074,joao pessoa,PB
90431,49c5edaa0c1b454a55e3803945367f3f,9ab1fa98e23aa9eaa9b285974d105e96,8685,suzano,SP
70586,50d6bcc25f2532c7a92f144a21187705,e4267ee795e0af3be8273761caef9bae,61610,caucaia,CE
34674,6c8a4da7b11b28b528bbb1561cd232f7,6b62ffc01d145a07072c3a54da59c5c9,49048,aracaju,SE

In [7]:
df_customers.dtypes

customer_id                 object
customer_unique_id          object
customer_zip_code_prefix     int64
customer_city               object
customer_state              object
dtype: object

In [8]:
df_customers.isna().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [14]:
df_customers_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT customer_id) AS tt_customer_id,
    COUNT(DISTINCT customer_unique_id) AS tt_customer_unique_id
  FROM bronze_customers"""
  , con=engine)
display(df_customers_numbers)

   tt_rows  tt_customer_id  tt_customer_unique_id
0    99441           99441                  96096

Above we can see that relationship between _customer_id_ and rows is 1:1, but the relationship between _customer_unique_id_ and _customer_id_ is 1:many.

Looking at the description of these columns in the table, the _customer_unique_id_ column represent the unique identifier of a customer, while the _customer_id_ is related to the orders table, where each order has a unique _customer_id_.

In [13]:
df_customers_check = pd.read_sql("""
  SELECT DISTINCT customer_unique_id, 
    COUNT(DISTINCT customer_id) AS tt_customer_ids
  FROM bronze_customers
  GROUP BY 1
  HAVING COUNT(DISTINCT customer_id) > 1
  ORDER BY 2 DESC"""
  , con=engine)
display(df_customers_check)

                    customer_unique_id  tt_customer_ids
0     8d50f5eadf50201ccdcedfb9e2ac8455               17
1     3e43e6105506432c953e165fb2acf44c                9
2     1b6c7548a2a1f9037c1fd3ddfed95f33                7
3     6469f99c1f9dfae7733b25662e7f1782                7
4     ca77025e7201e3b30c44b472ff346268                7
...                                ...              ...
2992  ff03923ad1eb9e32304deb7f9b2a45c9                2
2993  ff22e30958c13ffe219db7d711e8f564                2
2994  ff44401d0d8f5b9c54a47374eb48c1b8                2
2995  ff8892f7c26aa0446da53d01b18df463                2
2996  ffe254cc039740e17dd15a5305035928                2

[2997 rows x 2 columns]

Above we can see that there are ~3k customers (_customer_unique_id_) with 2 or more _customer_ids_. So, according to the documentation, these customers placed 2 or more orders (represented by _order_id_ in the orders table).

### Category Translation

In [30]:
df_ctg_transl = pd.read_sql('SELECT * FROM bronze_category_translation', con=engine)
display(df_ctg_transl.sample(10))

                product_category_name    product_category_name_english
42                        moveis_sala            furniture_living_room
15                     telefonia_fixa                  fixed_telephony
21                   fashion_calcados                    fashion_shoes
67                 artes_e_artesanato            arts_and_craftmanship
49   construcao_ferramentas_seguranca        construction_tools_safety
13           tablets_impressao_imagem           tablets_printing_image
55             fashion_roupa_feminina           fashio_female_clothing
27      construcao_ferramentas_jardim         costruction_tools_garden
25  construcao_ferramentas_construcao  construction_tools_construction
35                      casa_conforto                     home_confort

In [18]:
df_ctg_transl.dtypes

product_category_name            object
product_category_name_english    object
dtype: object

In [19]:
df_ctg_transl.isna().sum()

product_category_name            0
product_category_name_english    0
dtype: int64

In [20]:
df_ctg_transl_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT product_category_name) AS tt_product_category,
    COUNT(DISTINCT product_category_name_english) AS tt_product_category_english
  FROM bronze_category_translation"""
  , con=engine)
display(df_ctg_transl_numbers)

   tt_rows  tt_product_category  tt_product_category_english
0       71                   71                           71

### Geolocation

In [31]:
df_geo = pd.read_sql('SELECT * FROM bronze_geolocation', con=engine)
display(df_geo.sample(10))

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
293029,13170,-22.821672,-47.276063,sumaré,SP
407162,20211,-22.912133,-43.202026,rio de janeiro,RJ
422216,21070,-22.842027,-43.276356,rio de janeiro,RJ
362437,16300,-21.411935,-50.078503,penapolis,SP
836259,79116,-20.427476,-54.636386,campo grande,MS
416529,20756,-22.887415,-43.307088,rio de janeiro,RJ
755320,64860,-7.231471,-44.557944,urucui,PI
484592,25225,-22.697538,-43.262965,duque de caxias,RJ
920302,89070,-26.872585,-49.130171,blumenau,SC
403293,19970,-22.794515,-50.218443,palmital,SP

In [23]:
df_geo.dtypes

geolocation_zip_code_prefix      int64
geolocation_lat                float64
geolocation_lng                float64
geolocation_city                object
geolocation_state               object
dtype: object

In [24]:
df_geo.isna().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [25]:
df_geo_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT geolocation_zip_code_prefix) AS tt_zip_codes,
    COUNT(DISTINCT geolocation_city) AS tt_citys,
    COUNT(DISTINCT geolocation_state) AS tt_states   
  FROM bronze_geolocation"""
  , con=engine)
display(df_geo_numbers)

   tt_rows  tt_zip_codes  tt_citys  tt_states
0  1000163         19015      8011         27

### Order Items

In [32]:
df_oi = pd.read_sql('SELECT * FROM bronze_order_items', con=engine)
display(df_oi.sample(10))

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
27678,3ef28988ea616750c5ac6a0058814056,1,a2b35668d3b4c6f34b35c9f702ecc5b9,20d83f3ef0e6925fd74bfd59170babf7,2017-08-20 21:30:13,39.90,17.63
103103,ea25a7c224e8ab2c05c2425da85c033d,1,01cf7c4cffff8db0a1cbe612bd2d50a4,f7720c4fa8e3aba4546301ab80ea1f1b,2018-08-21 23:10:13,23.90,18.32
102093,e7b8437c3c5f2441634448e5a2a3d8fb,1,ee6c49af1a2de55aa0e076257ab4ab99,1c68394e931a64f90ea236c5ea590300,2018-02-19 17:15:32,144.41,17.45
87205,c5fd2c7e23ffd8d1ca4c839b7c5596a3,1,aca2eb7d00ea1a7b8ebd4e68314663af,955fee9216a65b617aa5c0531780ce60,2017-12-05 03:18:33,75.00,20.02
65469,95a46ee84acaaabcaa312cd198120bc3,1,84da49736447aaa6ca16652f7e5a77d8,440dd6ab244315c632130ecfb63827b1,2018-05-23 00:31:08,84.90,13.95
52500,777e12368d3bb5d1b085cdbc60c6f910,1,43a39180da2ed07ba59252d23cf029e7,e5c84227854980f1db19a58958c551d9,2018-08-21 12:10:24,18.00,15.23
40314,5bc9327cbcfa76ec35110bc7c73c9fe6,1,c6dd917a0be2a704582055949915ab32,7a67c85e85bb2ce8582c35f2203ad736,2017-04-05 14:35:19,99.99,15.46
51040,73ff74f8f201c61c0c625cfe7ec63cd2,1,b9d2933371226d828303d9235b89369c,f0b47fbbc6dee9aafe415a6e33051b3f,2018-05-14 07:36:31,24.90,18.23
23626,35dfa74b22307b2c8543606b037b1685,1,241e398aacc909372622952b2ec6f954,de23c3b98a88888289c6f5cc1209054a,2017-11-23 10:46:57,179.90,13.60
94849,d71ddeb3600f197986283a88b7d360ca,1,5a883fb296ab66ac6a1e68e6ba2175c3,3d871de0142ce09b7081e2b9d1733cb1,2018-05-22 21:31:56,29.90,12.79

In [33]:
df_oi.dtypes

order_id                object
order_item_id            int64
product_id              object
seller_id               object
shipping_limit_date     object
price                  float64
freight_value          float64
dtype: object

In [34]:
df_oi.isna().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [35]:
df_oi_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT order_id) AS tt_order_id,
    COUNT(DISTINCT product_id) AS tt_product_id,
    COUNT(DISTINCT seller_id) AS tt_seller_id   
  FROM bronze_order_items"""
  , con=engine)
display(df_oi_numbers)

   tt_rows  tt_order_id  tt_product_id  tt_seller_id
0   112650        98666          32951          3095

Above we can see that the relationship between _order_id_ and the number of rows is 1:many. 

Looking at the documentation of the table, this is possible because 1 _order_id_ can have multiple _product_id_, and the number of products per order is represented in the _order_item_id_ column.

In [40]:
df_oi_check = pd.read_sql("""
  SELECT DISTINCT order_item_id, 
    COUNT(DISTINCT order_id) as tt_orders
  FROM bronze_order_items
  GROUP BY 1
  ORDER BY 1"""
  , con=engine)
display(df_oi_check)

    order_item_id  tt_orders
0               1      98666
1               2       9803
2               3       2287
3               4        965
4               5        460
5               6        256
6               7         58
7               8         36
8               9         28
9              10         25
10             11         17
11             12         13
12             13          8
13             14          7
14             15          5
15             16          3
16             17          3
17             18          3
18             19          3
19             20          3
20             21          1

The sum of the column _tt_orders_ from the table above is 112.650, which corresponds to the number of rows in the order items table.

### Order Payments

In [42]:
df_op = pd.read_sql('SELECT * FROM bronze_order_payments', con=engine)
display(df_op.sample(10))

,order_id,payment_sequential,payment_type,payment_installments,payment_value
87326,fc297415452e5dc0d06afcd16e864ca8,3,voucher,1,20.00
33330,4d41f2b0d7100876dcef7b92b955fabc,1,credit_card,1,89.55
22060,214d5b272bf8f9b576c175c02ce98f08,1,credit_card,1,57.77
35138,40b844d9eccc85cdb1d2ccef1efbeb40,1,boleto,1,207.49
9461,a43da589ba6d3c9eb959a36699088162,1,credit_card,1,18.89
102174,4245e49d026ef1f440041837b6eac52a,1,credit_card,1,67.36
97499,06d6f2f9ce499ed49d414ff36f583abf,1,credit_card,8,317.48
6743,28dfb1ca8926269a4cf22394487f6a83,1,credit_card,1,22.98
12284,b2f6d9c004d4df667af498c97106b8f1,1,credit_card,1,178.89
2648,c294004ec80f803b7835e397c4857e0e,1,credit_card,10,166.29

In [43]:
df_op.dtypes

order_id                 object
payment_sequential        int64
payment_type             object
payment_installments      int64
payment_value           float64
dtype: object

In [44]:
df_op.isna().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [45]:
df_op_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT order_id) AS tt_order_id
  FROM bronze_order_payments"""
  , con=engine)
display(df_op_numbers)

   tt_rows  tt_order_id
0   103886        99440

Above we can see that the relationship between _order_id_ and the number of rows is 1:many. 

Looking at the documentation of the table, this is possible because 1 _order_id_ can have more than one _payment_type_. If an order has more than one payment method, this is tracked in the _payment_sequential_ column. Here is an example:

In [87]:
df_op_example = pd.read_sql("""
  SELECT *
  FROM bronze_order_payments
  WHERE order_id = 'b80ba0f0c3d2a63feac0116f533cc6a9'
  ORDER BY 2 ASC"""
  , con=engine)
display(df_op_example)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b80ba0f0c3d2a63feac0116f533cc6a9,1,credit_card,1,11.10
1,b80ba0f0c3d2a63feac0116f533cc6a9,2,voucher,1,19.00
2,b80ba0f0c3d2a63feac0116f533cc6a9,3,voucher,1,2.99

### Order Reviews

In [46]:
df_or = pd.read_sql('SELECT * FROM bronze_order_reviews', con=engine)
display(df_or.sample(10))

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
37166,bc466002a6d8460ad53dc3265a5b9c25,45aaf4069d08b57b6a114f06191ce5fe,5,None,None,2018-05-26 00:00:00,2018-05-26 16:20:30
91925,4a98249a9372af92649ec163a526b227,e35ad21539b5000d5f10bff2b242a66f,4,None,None,2018-03-14 00:00:00,2018-03-17 13:28:17
44193,5593bc03e3f0c2d27afc424b991898b7,6dfdc1eefc7a125d1bb81feb04a6c2e6,4,None,None,2017-02-19 00:00:00,2017-02-19 19:17:51
20013,1eb7a0040532e7ec9971202a986b82c6,5278efafa60c7005d03202b122eaea55,1,None,Recebi o skate com duas avarias.\r\nO kit de s...,2017-08-24 00:00:00,2017-08-26 02:28:14
68644,129a548e881a28ae3707e19c3d21d3f1,b667484df2bb8bef1e61788f1c7556f5,5,None,Atendimento rápido sem burocracia fiz minha co...,2018-01-17 00:00:00,2018-01-18 23:09:47
68456,cf92878dc4153ee8933d281f22a5a4cb,afd3ddd9caf7a0969cc51740136d4a4f,3,None,None,2017-08-15 00:00:00,2017-08-16 15:49:34
83270,be9051cb1695f81c26a7ae23d87c328d,a9f75df1cef311cb1a83706ed6992b41,5,None,None,2018-01-27 00:00:00,2018-01-28 06:55:30
86290,b36cf1c8bede354ef191a052cad98581,ccd7d7de58c07e32a30717c6d7f5949d,5,None,None,2017-10-25 00:00:00,2017-10-25 18:18:34
59884,046045f9742036ad9b52c19b4e112697,4f9b6a9b3216925859301fc767b0fece,3,None,O produto é muito bom! As cores e a combinação...,2018-04-15 00:00:00,2018-04-23 13:13:40
50940,80ece1f2521d4d61c85bbfcef646e607,39c31edc53ca82584b62224bcbce3801,1,None,Não tem como avaliar positivamente se o produt...,2017-08-23 00:00:00,2017-08-26 18:02:04

In [47]:
df_or.dtypes

review_id                  object
order_id                   object
review_score                int64
review_comment_title       object
review_comment_message     object
review_creation_date       object
review_answer_timestamp    object
dtype: object

In [48]:
df_or.isna().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

Above we can see that are a lot of reviews without a title or a comment. The table documentation doesn't mention it, but I'm going to assume that these are not mandatory when answering the satisfaction survey.

In [49]:
df_or_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT review_id) AS tt_review_id,
    COUNT(DISTINCT order_id) AS tt_order_id,
    MIN(review_creation_date) as min_review_creation_date, 
    MAX(review_creation_date) as max_review_creation_date, 
    MIN(review_answer_timestamp) as min_review_answer_date, 
    MAX(review_answer_timestamp) as max_review_answer_date
  FROM bronze_order_reviews"""
  , con=engine)
display(df_or_numbers)

,tt_rows,tt_review_id,tt_order_id,min_review_creation_date,max_review_creation_date,min_review_answer_date,max_review_answer_date
0,99224,98410,98673,2016-10-02 00:00:00,2018-08-31 00:00:00,2016-10-07 18:32:28,2018-10-29 12:27:35

Again we can see that the relationship between _review_id_ and the number of rows is 1:many. 

The table documentation doesn't mention if this is a expected behavior, so I'm going to investigate a litte bit more.

In [51]:
df_or_check = pd.read_sql("""
  SELECT DISTINCT order_id, 
    COUNT(DISTINCT review_id) as tt_reviews
  FROM bronze_order_reviews
  GROUP BY 1 
  HAVING COUNT(DISTINCT review_id) > 1
  ORDER BY 2 DESC"""
  , con=engine)
display(df_or_check)

                             order_id  tt_reviews
0    03c939fd7fd3b38f8485a0f95798f1f6           3
1    8e17072ec97ce29f0e1f111e598b0c85           3
2    c88b1d1b157a9999ce368f218a407141           3
3    df56136b8031ecd28e200bb18e6ddb2e           3
4    0035246a40f520710769010f752e7507           2
..                                ...         ...
542  fd95ae805c63c534f1a64589e102225e           2
543  fe041ba1c9f54016432fa6ee91709dbc           2
544  ff763b73e473d03c321bcd5a053316e8           2
545  ff850ba359507b996e8b2fbb26df8d03           2
546  ffaabba06c9d293a3c614e0515ddbabc           2

[547 rows x 2 columns]

Above we can see that are orders with more than one review, so I'm going to assume that this happens when the order has more than one product, or products from different sellers.

In [ ]:
df_or_check_2 = pd.read_sql("""
  SELECT DISTINCT review_id, 
    COUNT(*) as tt_rows
  FROM bronze_order_reviews
  GROUP BY 1 
  HAVING COUNT(*) > 1
  ORDER BY 2 DESC"""
  , con=engine)
display(df_or_check_2)

                            review_id  tt_rows
0    08528f70f579f0c830189efc523d2182        3
1    0c76e7a547a531e7bf9f0b99cba071c1        3
2    1fb4ddc969e6bea80e38deec00393a6f        3
3    2172867fd5b1a55f98fe4608e1547b4b        3
4    2d6ac45f859465b5c185274a1c929637        3
..                                ...      ...
784  fde2e6abaf5bb64f7407a44741c24dec        2
785  fde5986d35c89aa1b6ce4149de82a0d3        2
786  fe5c833752953fed3209646f1f63b53c        2
787  ff2fc9e68f8aabfbe18d710b83aabd30        2
788  ffb8cff872a625632ac983eb1f88843c        2

[789 rows x 2 columns]

But above we can see that are triplicated/duplicated _review_id_, which I think is strange. Let's check an example:

In [53]:
df_or_example = pd.read_sql("""
  SELECT *
  FROM bronze_order_reviews
  WHERE review_id = '08528f70f579f0c830189efc523d2182'"""
  , con=engine)
display(df_or_example)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,08528f70f579f0c830189efc523d2182,7813842ae95e8c497fc0233232ae815a,1,Produto errado,Entrega do produto diferente do solicitado\r\n...,2018-08-03 00:00:00,2018-08-06 00:09:52
1,08528f70f579f0c830189efc523d2182,03310aa823a66056268a3bab36e827fb,1,Produto errado,Entrega do produto diferente do solicitado\r\n...,2018-08-03 00:00:00,2018-08-06 00:09:52
2,08528f70f579f0c830189efc523d2182,53c71d3953507c6239ff73917ed358c9,1,Produto errado,Entrega do produto diferente do solicitado\r\n...,2018-08-03 00:00:00,2018-08-06 00:09:52

The same _review_id_ is related to different _order_id_. The score, the comment title, the comment itself and the dates are the same, only the _order_id_ is different. 

I'm going to assume this is an expected product/data behavior, but it's something to take note and document it later in the project.

### Orders

In [55]:
df_orders = pd.read_sql('SELECT * FROM bronze_orders', con=engine)
display(df_orders.sample(10))

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
52148,c79f6f90ae7d5b3b63033215b568c827,a2275d6d5cd707a2bdc00b70b8098109,delivered,2017-10-27 05:10:43,2017-10-27 05:25:59,2017-11-07 15:19:14,2017-11-13 18:48:42,2017-11-16 00:00:00
87166,4940ddf2b7091647a772152ed1de4a2b,c24638e1ff5efad8e21f689d7a1f0c6d,delivered,2018-08-11 18:52:49,2018-08-11 19:05:17,2018-08-13 09:03:00,2018-08-21 23:26:27,2018-08-31 00:00:00
66839,6004599e0ca050d5d2e6b6cc27616061,34c14391e34ba77edd322046b9a1eee5,delivered,2018-06-04 15:54:29,2018-06-06 03:11:18,2018-06-06 12:21:00,2018-06-21 17:54:26,2018-07-13 00:00:00
9654,4aaf9b9778e313ecfcfe11ba5673b136,a0af680b53dd9ddc1df27ee4a01fe25e,delivered,2018-03-24 15:11:38,2018-03-25 15:10:24,2018-03-26 19:31:01,2018-06-07 13:28:40,2018-04-27 00:00:00
96204,32a0d90ee681f59e353de7e3a1b46fb4,0548553d5a48db3e51de97645681dff4,delivered,2018-01-17 15:35:49,2018-01-17 15:49:00,2018-01-18 14:59:00,2018-01-23 21:04:48,2018-02-07 00:00:00
49181,15d8198b8e9c97e5e6a5007b0bb1550f,7d8c69b15f2b331d4aceffd9672c8029,delivered,2017-04-25 21:06:19,2017-04-25 21:15:12,2017-04-27 11:59:50,2017-05-08 17:16:52,2017-05-24 00:00:00
89713,787948cceabfd5a5dfde3e8d693e0303,c2b0ab58b7187c26170b62adcb523f87,delivered,2017-11-05 12:08:40,2017-11-05 12:26:22,2017-11-07 10:36:56,2017-12-04 23:48:40,2017-12-19 00:00:00
82673,a3e9e5209110a0dcfe5b20b01e6a69e7,cb6b298a2a15ea89e712248ae05dbab4,delivered,2018-07-14 10:21:43,2018-07-17 06:31:00,2018-07-17 11:58:00,2018-08-02 01:36:35,2018-08-07 00:00:00
28091,7ce9cf4a278e42edc813df45af48caf3,cecf2800e753cd1de4e002dd30874adb,delivered,2018-06-27 11:26:01,2018-06-27 11:35:17,2018-06-28 10:08:00,2018-07-03 22:03:18,2018-07-23 00:00:00
89646,0332002e367c17e6c4111ae2dd8a6aaf,6e790a587e88f8751cf58bd0f45d8e15,delivered,2018-03-08 20:06:30,2018-03-10 03:49:27,2018-03-19 22:17:38,2018-03-26 20:39:57,2018-04-11 00:00:00

In [56]:
df_orders.dtypes

order_id                         object
customer_id                      object
order_status                     object
order_purchase_timestamp         object
order_approved_at                object
order_delivered_carrier_date     object
order_delivered_customer_date    object
order_estimated_delivery_date    object
dtype: object

In [57]:
df_orders.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

Above we can see that orders with some _null_ values in the columns that are related to dates. This can be explained by orders placed but not approved/delivered yet.

In [59]:
df_orders_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT order_id) AS tt_order_id,
    COUNT(DISTINCT customer_id) AS tt_customer_id,
    MIN(order_purchase_timestamp) AS min_purchase_ts, 
    MAX(order_purchase_timestamp) AS max_purchase_ts, 
    MIN(order_approved_at) AS min_approved_at, 
    MAX(order_approved_at) AS max_approved_at,
    MIN(order_delivered_carrier_date) AS min_delivered_carrier_dt, 
    MAX(order_delivered_carrier_date) AS max_delivered_carrier_dt,
    MIN(order_delivered_customer_date) AS min_delivered_dt, 
    MAX(order_delivered_customer_date) AS max_delivered_dt,
    MIN(order_estimated_delivery_date) AS min_estimated_delivered_dt, 
    MAX(order_estimated_delivery_date) AS max_estimated_delivered_dt                                
  FROM bronze_orders"""
  , con=engine)
display(df_orders_numbers)

,tt_rows,tt_order_id,tt_customer_id,min_purchase_ts,max_purchase_ts,min_approved_at,max_approved_at,min_delivered_carrier_dt,max_delivered_carrier_dt,min_delivered_dt,max_delivered_dt,min_estimated_delivered_dt,max_estimated_delivered_dt
0,99441,99441,99441,2016-09-04 21:15:19,2018-10-17 17:30:18,2016-09-15 12:16:38,2018-09-03 17:40:06,2016-10-08 10:34:01,2018-09-11 19:48:28,2016-10-11 13:46:32,2018-10-17 13:22:46,2016-09-30 00:00:00,2018-11-12 00:00:00

In [68]:
df_orders_example = pd.read_sql("""
  SELECT DISTINCT order_status, 
    COUNT(DISTINCT order_id) as tt_orders_id                              
  FROM bronze_orders
  WHERE order_approved_at IS NULL
  GROUP BY 1
  ORDER BY 2 DESC"""
  , con=engine)
display(df_orders_example)

  order_status  tt_orders_id
0     canceled           141
1    delivered            14
2      created             5

As expected, the majority of orders where the approval date is null have a 'canceled' or 'created' _order_status_, which makes sense. But there are a few orders with a 'delivered' _order_status_, which can be explained by a process/system error.

As there are only a few orders, I won't exclude them.

In [70]:
df_orders_example_2 = pd.read_sql("""
  SELECT DISTINCT order_status, 
    COUNT(DISTINCT order_id) as tt_orders_id                          
  FROM bronze_orders
  WHERE order_delivered_customer_date IS NULL
  GROUP BY 1
  ORDER BY 2 DESC"""
  , con=engine)
display(df_orders_example_2)

  order_status  tt_orders_id
0      shipped          1107
1     canceled           619
2  unavailable           609
3     invoiced           314
4   processing           301
5    delivered             8
6      created             5
7     approved             2

Same thing here, the majority of orders where the delivery date for the customer is null have an appropriate _order_status_. But again there few orders with a 'delivered' _order_status_, but I'm not going to exclude them either.

In [71]:
df_orders_example_3 = pd.read_sql("""
  SELECT DISTINCT order_status, 
    COUNT(DISTINCT order_id) as tt_orders_id                          
  FROM bronze_orders
  WHERE order_delivered_carrier_date IS NULL
  GROUP BY 1
  ORDER BY 2 DESC"""
  , con=engine)
display(df_orders_example_3)

  order_status  tt_orders_id
0  unavailable           609
1     canceled           550
2     invoiced           314
3   processing           301
4      created             5
5     approved             2
6    delivered             2

Same thing here, but looking at the date the product was delivered to the carrier (logistic partner responsible for the delivery to the customer).

### Products

In [61]:
df_products = pd.read_sql('SELECT * FROM bronze_products', con=engine)
display(df_products.sample(10))

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
12464,9f1330d9d3ea820ad8e4d0d58b7f08cd,eletroportateis,45.0,219.0,2.0,50.0,16.0,8.0,11.0
29370,2cb44978a2f8ca4e770be12e5491ac32,construcao_ferramentas_construcao,39.0,1087.0,1.0,950.0,22.0,22.0,16.0
13295,6156141755987eaf93bc9b959601db45,bebes,50.0,331.0,1.0,13800.0,65.0,35.0,55.0
12131,e80a0c4b0bb3f2f171f0fe8360513d90,fashion_roupa_masculina,34.0,185.0,1.0,225.0,19.0,27.0,27.0
25646,6a96ef77fb9fd6a8de17df8d3b5a3087,esporte_lazer,54.0,618.0,2.0,5700.0,82.0,16.0,26.0
12557,e9e8ec421793c31261cde20786e9ff16,malas_acessorios,27.0,512.0,6.0,5000.0,50.0,45.0,25.0
23587,aa53b7499856e6df13008f34100cc336,moveis_decoracao,53.0,629.0,1.0,1800.0,30.0,35.0,30.0
29419,9b609e296b89940552cdce39983b2f71,telefonia,46.0,879.0,1.0,100.0,18.0,6.0,11.0
30109,3c85232d9c97c6784684288a275f48e0,moveis_decoracao,55.0,563.0,1.0,300.0,35.0,10.0,25.0
29793,bc8b883240abcf055de69c37170844d7,fashion_bolsas_e_acessorios,48.0,1359.0,1.0,200.0,16.0,2.0,11.0

In [62]:
df_products.dtypes

product_id                     object
product_category_name          object
product_name_lenght           float64
product_description_lenght    float64
product_photos_qty            float64
product_weight_g              float64
product_length_cm             float64
product_height_cm             float64
product_width_cm              float64
dtype: object

In [63]:
df_products.isna().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [73]:
df_prd_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT product_id) AS tt_product_id                         
  FROM bronze_products"""
  , con=engine)
display(df_prd_numbers)

   tt_rows  tt_product_id
0    32951          32951

In [75]:
df_prd_example = pd.read_sql("""
  SELECT *                        
  FROM bronze_products
  WHERE product_category_name IS NULL"""
  , con=engine)
display(df_prd_example.sample(10))

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
574,baded889837476e342ac1e93c87ce383,None,None,None,None,200.0,16.0,2.0,11.0
105,9df852a6c839bc3202227666d70c7cae,None,None,None,None,9150.0,49.0,32.0,35.0
307,69c2f05e34d543dc71cfe745bfac8499,None,None,None,None,650.0,30.0,3.0,30.0
8,7af3e2da474486a3519b0cba9dea8ad9,None,None,None,None,200.0,22.0,14.0,14.0
179,9246752373bd625f47da5e3d8b41b1dc,None,None,None,None,700.0,20.0,21.0,20.0
283,eaecac42c42a65691bc3662b123e884d,None,None,None,None,100.0,25.0,2.0,17.0
507,de6702c748c719cbd13bb814f006ba22,None,None,None,None,150.0,16.0,9.0,11.0
282,c638e232871cb1e760eaa7e724bc3eb2,None,None,None,None,300.0,20.0,17.0,13.0
537,dc8128d60372ee4869b22114e3bc4957,None,None,None,None,200.0,25.0,5.0,15.0
546,88c09dd121ebe0b119a759773d405cc4,None,None,None,None,300.0,22.0,9.0,16.0

Above we have some _product_id_ that don't have a _product_category_name_ value, but I think this won't be a problem later on.

### Sellers

In [77]:
df_sell = pd.read_sql('SELECT * FROM bronze_sellers', con=engine)
display(df_sell.sample(10))

,seller_id,seller_zip_code_prefix,seller_city,seller_state
1929,1f867308a0ce13133a4e639ff4de0c02,82510,curitiba,PR
2225,fffd5413c0700ac820c7069d66d98c89,13908,amparo,SP
1524,70126eecc6aa1274392a1743866e9678,6449,barueri,SP
1829,18e694e0e48ed6f7aa3f24aade5fd697,13224,varzea paulista,SP
1218,25e6ffe976bd75618accfe16cefcbd0d,5503,sao paulo,SP
1470,e2a1ac9bf33e5549a2a4f834e70df2f8,1210,sao paulo,SP
2479,634964b17796e64304cadf1ad3050fb7,21840,rio de janeiro,RJ
1687,9485a23c0430ba1d58d359391606fce6,9015,santo andre,SP
939,2fb25ab44bdbeae6a4d816e0d0c9d500,27274,volta redonda,RJ
2020,695051e2981c8b19e77cafe450d5bdf3,6276,osasco,SP

In [78]:
df_sell.dtypes

seller_id                 object
seller_zip_code_prefix     int64
seller_city               object
seller_state              object
dtype: object

In [79]:
df_sell.isna().sum()

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

In [80]:
df_sell_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT seller_id) AS tt_seller_id                         
  FROM bronze_sellers"""
  , con=engine)
display(df_sell_numbers)

   tt_rows  tt_seller_id
0     3095          3095

## Silver Layer

Quick data check of the tables created in the Silver layer.

### Customers

In [6]:
df_scustomers = pd.read_sql('SELECT * FROM silver_customers LIMIT 111', con=engine)
display(df_scustomers.sample(10))

,order_customer_id,unique_customer_id,customer_city,customer_state,zip_code_prefix
71,97e126f19a6f04b3462619f36862bcd2,d4397835ae287e492b186d497099439a,sao vicente,SP,11310
109,560829a36d563e8395cc073071a02bfd,fa7e6f153b7724fda5c1d7cc7b9ae4ec,paraiba do sul,RJ,25850
108,39c9dc82d5f60eb1ee8bc4fe4aa29dc6,1f6d48610f32c723924f9af3e88f1c64,sao paulo,SP,2209
86,ee3a81b2771fec5f9e982cdb1b3a4804,a9a77b4e25980b7ca58cb71f878abb27,itajuba,MG,37500
47,c132855c926907970dcf6f2bf0b33a24,a8ae36a2bb6c2bbc3b5d62ede131c9ef,taquarituba,SP,18740
16,a7c125a0a07b75146167b7f04a7f8e98,5c2991dbd08bbf3cf410713c4de5a0b5,rio de janeiro,RJ,22750
24,cb721d7b4f271fd87011c4c83462c076,a5844ba4bfc8d0cc61d13027c7e63bcc,sao paulo,SP,8225
15,206f3129c0e4d7d0b9550426023f0a08,21f748a16f4e1688a9014eb3ee6fa325,piracicaba,SP,13412
88,3f6ede29d4c69cd3316d2035b6cec1fb,7a380cb5434e6b6b5b37d45bb99dbe8a,sao bernardo do campo,SP,9890
33,b2bed119388167a954382cca36c4777f,e079b18794454de9d2be5c12b4392294,resende,RJ,27525

In [7]:
df_scustomers.dtypes

order_customer_id     object
unique_customer_id    object
customer_city         object
customer_state        object
zip_code_prefix       object
dtype: object

### Geolocation

In [8]:
df_sgeo = pd.read_sql('SELECT * FROM silver_geolocation LIMIT 111', con=engine)
display(df_sgeo.sample(10))

         city state zip_code_prefix   latitude  longitude
8   sao paulo    SP            1029 -23.543769 -46.634278
63  sao paulo    SP            1033 -23.539147 -46.635832
49  sao paulo    SP            1034 -23.542392 -46.637709
23  são paulo    SP            1043 -23.546657 -46.640788
57  são paulo    SP            1046 -23.546382 -46.642894
72  sao paulo    SP            1046 -23.545320 -46.644069
2   sao paulo    SP            1046 -23.546129 -46.642951
12  sao paulo    SP            1014 -23.546435 -46.633830
75  sao paulo    SP            1048 -23.547052 -46.639478
33  sao paulo    SP            1046 -23.545320 -46.644069

In [9]:
df_sgeo.dtypes

city                object
state               object
zip_code_prefix     object
latitude           float64
longitude          float64
dtype: object

### Order Items

In [10]:
df_soi = pd.read_sql('SELECT * FROM silver_order_items LIMIT 111', con=engine)
display(df_soi.sample(10))

,order_id,order_item_number,product_id,seller_id,price,freight_price,shipping_limit_ts
26,0011d82c4b53e22e84023405fb467e57,1,c389f712c4b4510bc997cee93e8b1a28,bfd27a966d91cfaafdb25d076585f0da,289.00,26.33,2018-01-29 21:51:25
19,000e562887b1f2006d75e0be9558292e,1,5ed9eaf534f6936b51d0b6c5e4d5c2e9,8cbac7e12637ed9cffa18c7875207478,25.00,16.11,2018-02-28 12:08:37
100,00378c6c981f234634c0b9d6128df6dd,1,38fa750a3a3b3204f169c86a3284d387,218d46b86c1881d022bce9c68a7d4b15,41.00,11.85,2018-02-08 19:50:27
94,00345f338696283410b7977d2e3efc89,1,0f2fd0a589cb7849c1dbedbd4109c2f8,516e7738bd8f735ac19a010ee5450d8d,48.90,18.44,2018-08-23 15:11:40
47,001c85b5f68d2be0cb0797afc9e8ce9a,1,84f456958365164420cfc80fbe4c7fab,4a3ca9315b744ce9f8e9374361493884,99.00,13.71,2017-11-29 22:38:47
22,000f25f4d72195062c040b12dce9a18a,1,1c05e0964302b6cf68ca0d15f326c6ba,7c67e1448b00f6e969d365cea6b010ab,119.99,44.40,2018-03-21 11:10:11
17,000aed2e25dbad2f9ddb70584c5a2ded,1,4fa33915031a8cde03dd0d3e8fb27f01,fe2032dab1a61af8794248c8196565c9,144.00,8.77,2018-05-16 20:57:03
10,00061f2a7bc09da83e415a52dc8a4af1,1,d63c1011f49d98b976c352955b1c4bea,cc419e0650a3c5ba77189a1882b7556a,59.99,8.88,2018-03-29 22:28:09
93,003423b755b562962a6225a8de40d12e,1,84904413b82eee333a3f79137e8d197e,23c38debaffe4a25a30fdbd9b586a13f,232.75,28.58,2018-07-18 04:25:09
35,0014ae671de39511f7575066200733b7,1,23365beed316535b4105bd800c46670e,92eb0f42c21942b6552362b9b114707d,16.50,14.10,2017-05-29 03:15:24

In [11]:
df_soi.dtypes

order_id                     object
order_item_number             int64
product_id                   object
seller_id                    object
price                       float64
freight_price               float64
shipping_limit_ts    datetime64[ns]
dtype: object

### Orders

In [12]:
df_sorders = pd.read_sql('SELECT * FROM silver_orders LIMIT 111', con=engine)
display(df_sorders.sample(10))

,order_id,customer_id,order_status,purchase_ts,approved_at_ts,delivered_carrier_ts,delivered_customer_ts,estimated_delivery_ts
27,dd78f560c270f1909639c11b925620ea,8b212b9525f9e74e85e37ed6df37693e,delivered,2018-03-12 01:50:26,2018-03-12 03:28:34,2018-03-12 21:06:37,2018-03-21 14:41:50,2018-03-28
20,203096f03d82e0dffbc41ebc2e2bcfb7,d2b091571da224a1b36412c18bc3bbfe,delivered,2017-09-18 14:31:30,2017-09-19 04:04:09,2017-10-06 17:50:03,2017-10-09 22:23:46,2017-09-28
63,ccbabeb0b02433bd0fcbac46e70339f2,c77ee2d8ba1614a4d489a44166894938,delivered,2018-02-19 20:31:09,2018-02-21 06:15:25,2018-02-22 21:04:23,2018-03-09 22:22:25,2018-03-13
68,b52cc4919de82b4d696a4380d10804a3,be8c14c16a4d47194ccdfe10f1fc5b1a,delivered,2018-06-13 13:47:39,2018-06-15 02:37:29,2018-06-15 14:22:00,2018-06-18 22:32:44,2018-06-26
8,76c6e866289321a7c93b82b54852dc33,f54a9f0e6b351c431402b8461ea51999,delivered,2017-01-23 18:29:09,2017-01-25 02:50:47,2017-01-26 14:16:31,2017-02-02 14:08:10,2017-03-06
60,68873cf91053cd11e6b49a766db5af1a,4632eb5a8f175f6fe020520ae0c678f3,delivered,2017-11-30 22:02:15,2017-12-02 02:51:18,2017-12-04 22:07:01,2017-12-05 20:28:40,2017-12-18
86,ec341c54a5ebf8ee0a67a8632aa7579b,df9b032b2ad0fd6bf37dfb48e5f83845,delivered,2017-08-26 16:53:30,2017-08-27 17:04:12,2017-08-30 13:26:32,2017-09-08 20:39:56,2017-09-21
37,5acce57f8d9dfd55fa48e212a641a69d,295ae9b35379e077273387ff64354b6f,delivered,2017-07-31 21:37:10,2017-08-02 02:56:02,2017-08-03 18:32:48,2017-08-08 21:24:41,2017-08-22
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 21:57:05,2017-07-09 22:10:13,2017-07-11 14:58:04,2017-07-26 10:57:55,2017-08-01
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

In [13]:
df_sorders.dtypes

order_id                         object
customer_id                      object
order_status                     object
purchase_ts              datetime64[ns]
approved_at_ts           datetime64[ns]
delivered_carrier_ts     datetime64[ns]
delivered_customer_ts    datetime64[ns]
estimated_delivery_ts    datetime64[ns]
dtype: object

### Order Payments

In [16]:
df_sop = pd.read_sql('SELECT * FROM silver_payments LIMIT 111', con=engine)
display(df_sop.sample(10))

,order_id,method,method_sequential,installments,value
31,81cedc4d2132eb6f512354166e51b187,credit_card,1,1,30.28
8,1f78449c87a54faf9e96e88ba1491fa9,credit_card,1,6,341.09
59,ad4098a257676ea4d394fb3bbbf36ca3,credit_card,1,2,68.49
53,1ffb3c1929b16d9c1aec1958e11b3e9b,boleto,1,1,166.04
88,b19ca559688b49e8cf7f88c1aa3f0009,credit_card,1,7,73.34
26,d0a945f85ba1074b60aac97ade7e240e,credit_card,1,2,541.00
23,4d680edbaa7d3d9bed69532957368a03,credit_card,1,10,353.09
30,f45074ae38f2e01d9b854ec8d40362ff,credit_card,1,1,13.78
107,f49cd89d6dad6dd5759ecf15dfe4bb19,boleto,1,1,47.00
18,8ac09207f415d55acff302df7d6a895c,credit_card,1,4,244.15

In [17]:
df_sop.dtypes

order_id              object
method                object
method_sequential      int64
installments           int64
value                float64
dtype: object

### Order Reviews

In [18]:
df_sor = pd.read_sql('SELECT * FROM silver_reviews LIMIT 111', con=engine)
display(df_sor.sample(10))

,review_id,order_id,score,comment_title,comment,survey_creation_ts,survey_answer_ts
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18,2018-01-18 21:46:59
14,9a0abbb668bafb95a6d2b05db43284c4,d7bd0e4afdf94846eb73642b4e3e75c3,3,None,None,2017-04-30,2017-05-03 00:02:22
85,a34d2c4ace97245460e240e07db0212d,9cd3b6a2b07667e425975a219b4fc382,5,None,None,2018-05-15,2018-05-20 13:57:26
50,c41bd21983e298a240410ebb391bf075,9562b424b05978a493db2a5122ecab1f,5,None,Tomara q dure pois é de pelinho.,2017-05-19,2017-05-21 03:04:35
34,c92cdd7dd544a01aa35137f901669cdf,37e7875cdce5a9e5b3a692971f370151,4,Muito bom.,Recebi exatamente o que esperava. As demais en...,2018-06-07,2018-06-09 18:44:02
22,d21bbc789670eab777d27372ab9094cc,4fc44d78867142c627497b60a7e0228a,5,Ótimo,Loja nota 10,2018-07-10,2018-07-11 14:10:25
6,07f9bee5d1b850860defd761afa7ff16,e48aa0d2dcec3a2e87348811bcfdf22b,5,None,None,2017-07-16,2017-07-18 19:30:34
98,edfbad2944ea758725486c3bbcd04f49,9d2aa61b374fac5dd063f36fefa602e1,3,None,None,2018-03-28,2018-03-31 03:25:49
74,4a1c0e7a111f33f2be53506db4887b1a,0feb8ce954124d3e3d8338c573a9c523,5,None,None,2018-08-28,2018-08-29 02:00:24
55,3d94fd645cdaacc8c9f0dc0a2a1f5166,4d483bf690ca21bdc005df9b623673c7,5,None,boa,2017-03-21,2017-03-22 00:58:49

In [19]:
df_sor.dtypes

review_id                     object
order_id                      object
score                          int64
comment_title                 object
comment                       object
survey_creation_ts    datetime64[ns]
survey_answer_ts      datetime64[ns]
dtype: object

### Products

In [20]:
df_sproducts = pd.read_sql('SELECT * FROM silver_products LIMIT 111', con=engine)
display(df_sproducts.sample(10))

,product_id,category_name,category_name_english,name_char_qty,description_char_qty,photos_qty,weight_g,length_cm,height_cm,width_cm
59,0d826eba8e0a2ae3bca9e3a947dd756d,brinquedos,toys,50.0,423.0,4.0,250.0,20.0,14.0,12.0
83,0992c6cba95a13bfa68ea7d5e22d478b,ferramentas_jardim,garden_tools,42.0,671.0,1.0,3850.0,29.0,12.0,24.0
108,e8fd6f481db77b847e7ab93fa1510e7e,eletroportateis,small_appliances,53.0,794.0,4.0,2700.0,20.0,26.0,32.0
60,f8f6fd145cc00519283cf3100477b2b3,esporte_lazer,sports_leisure,47.0,956.0,1.0,1050.0,25.0,20.0,14.0
74,a3a03c131926ec14d4c9f3ef03016b24,pet_shop,pet_shop,54.0,463.0,1.0,700.0,40.0,20.0,20.0
77,0d009643171aee696f4733340bc2fdd0,perfumaria,perfumery,52.0,150.0,1.0,422.0,21.0,16.0,18.0
54,4c8056caed5757810b9a68b83c3759e6,malas_acessorios,luggage_accessories,53.0,1291.0,2.0,450.0,20.0,40.0,30.0
10,14aa47b7fe5c25522b47b4b29c98dcb9,cama_mesa_banho,bed_bath_table,54.0,630.0,1.0,1100.0,16.0,10.0,16.0
68,1e5428c428e0f783acd6e3d94ba4ee2a,pcs,computers,55.0,1067.0,1.0,12000.0,27.0,50.0,53.0
40,8b3a9476f74f5297f7ff0ec6d95fe1ea,moveis_decoracao,furniture_decor,63.0,254.0,2.0,2050.0,49.0,13.0,41.0

In [21]:
df_sproducts.dtypes

product_id                object
category_name             object
category_name_english     object
name_char_qty            float64
description_char_qty     float64
photos_qty               float64
weight_g                 float64
length_cm                float64
height_cm                float64
width_cm                 float64
dtype: object

### Sellers

In [22]:
df_ssell = pd.read_sql('SELECT * FROM silver_sellers LIMIT 111', con=engine)
display(df_ssell.sample(10))

,seller_id,seller_city,seller_state,zip_code_prefix
43,5c030029b5916fed0986310385ec9009,sao jose,SC,88075
70,f410c8873029fcc3809b9df6d0b28914,caxias do sul,SP,95076
68,7e93a43ef30c4f03f38b393420bc753a,barueri,SP,6429
28,430315b7bb4b6e4b3c978f9dfa9b0558,sao paulo,SP,4857
57,c89cf7c468a48af70aada384e722f9e2,petropolis,RJ,25730
22,f7496d659ca9fdaf323c0aae84176632,sao paulo,SP,4156
80,3296662b1331dea51e744505065ae889,catanduva,SP,15805
24,8bd0e3abda539b9479c4b44a691be1ec,tres de maio,RS,98910
3,c0f3eea2e14555b6faeea3dd58c1b1c3,sao paulo,SP,4195
67,a416b6a846a11724393025641d4edd5e,sao paulo,SP,3702

In [23]:
df_ssell.dtypes

seller_id          object
seller_city        object
seller_state       object
zip_code_prefix    object
dtype: object

## Gold Layer

Quick data check of the tables created in the Gold layer.

### Fact Orders

In [10]:
df_fo = pd.read_sql('SELECT * FROM fact_orders', con=engine)
display(df_fo.sample(10))

,order_id,customer_id,order_status,purchase_ts,delivered_customer_ts,days_to_deliver,total_price,total_freight_price,unique_customer_id,customer_city,customer_state,total_payment_value,payment_methods,total_reviews,avg_score
30477,eceb086306ac6f01d84d456703040293,3a2d2e97cf1969e199af03a22bf53ed6,delivered,2018-04-25,2018-04-30,5.0,64.90,20.18,3b5eb681dfcfa7c345a296a4b1bbf282,sao paulo,SP,85.08,[credit_card],1.0,4.0
13186,26e2e254813a436cdd1ff0c0b0e01132,885aa5f046631ec02ead6b2bea798a92,delivered,2018-01-24,2018-02-01,8.0,89.49,8.37,359a78f03d3fa44893db34ed3564c7ef,campinas,SP,97.86,[debit_card],1.0,5.0
51113,9f98d6530155e3b3869f47e53834b562,0f1749055e31c2093f2392e8a639e1be,delivered,2017-09-20,2017-10-03,13.0,299.90,16.86,506e2ff6b5a02a479e1f12b2a37deee4,cachoeirinha,RS,316.76,[credit_card],1.0,5.0
23147,675bf74092a382fe6821f84ecc8b41b1,ee2c31a4c90527567a8583ca52a12631,delivered,2017-11-14,2017-11-28,14.0,121.90,18.10,81bd8eafd9a96d3e52b7254f4d383b81,rio de janeiro,RJ,140.00,[credit_card],1.0,5.0
66624,ad27779fb29796c8d798f29aefedf3d0,aceb1218ab19cb199ebe711d613f9fae,shipped,2018-04-05,None,NaN,99.00,20.74,4578c59d3730444c9221fb635f7af881,maracanau,CE,119.74,[credit_card],1.0,1.0
79299,68e55ca79d04a79f20d4bfc0146f4b66,30e6e854c81fa16f46a5d7f3ab025e6f,delivered,2018-03-16,2018-04-11,26.0,137.00,17.67,660786ed04a09347d8820938113f1df7,esteio,RS,154.67,[credit_card],1.0,1.0
94398,456fdff01161801683089ddaa6b806a0,cae6a647977d2efc095607e5944ed486,delivered,2017-08-22,2017-08-28,6.0,159.99,16.75,648aa562c79c97aa435a1e7bab419910,macedonia,SP,176.74,[credit_card],1.0,4.0
32886,d1594d3b636b86cf4ce22e2ca650a55c,54143fda447e90fc0f055d54bd925ff8,delivered,2018-04-29,2018-06-08,40.0,58.67,16.38,a325c5d0d23576e172fcf22608993f0d,porto alegre,RS,75.05,[credit_card],1.0,1.0
19039,f81e7bc51080d4db48858aec6c69283e,c3ffeb9c3087a76ea3ba49071efcb175,shipped,2017-11-30,None,NaN,369.00,17.33,01f2c78d8578f27b62ca1186752e1532,serra,ES,386.33,[credit_card],1.0,2.0
76784,c71914b01f0c3167905e81718c53fc84,166b6f5eb9381424fe750256d257cac3,delivered,2018-03-18,2018-03-27,9.0,15.99,22.93,acba97a43b69a6512501395fe3aa8fe2,balneario camboriu,SC,38.92,[credit_card],1.0,5.0

In [11]:
df_fo.dtypes

order_id                  object
customer_id               object
order_status              object
purchase_ts               object
delivered_customer_ts     object
days_to_deliver          float64
total_price              float64
total_freight_price      float64
unique_customer_id        object
customer_city             object
customer_state            object
total_payment_value      float64
payment_methods           object
total_reviews            float64
avg_score                float64
dtype: object

In [12]:
df_fo.isna().sum()

order_id                    0
customer_id                 0
order_status                0
purchase_ts                 0
delivered_customer_ts    2965
days_to_deliver          2965
total_price               775
total_freight_price       775
unique_customer_id          0
customer_city               0
customer_state              0
total_payment_value         1
payment_methods             1
total_reviews             768
avg_score                 768
dtype: int64

In [13]:
df_fo_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows,
    COUNT(DISTINCT order_id) AS tt_orders, 
    COUNT(DISTINCT customer_id) AS tt_customers, 
    COUNT(DISTINCT unique_customer_id) AS tt_unique_customers
  FROM fact_orders"""
  , con=engine)
display(df_fo_numbers)

   tt_rows  tt_orders  tt_customers  tt_unique_customers
0    99441      99441         99441                96096

### Fact Order Items

In [14]:
df_foi = pd.read_sql('SELECT * FROM fact_order_items', con=engine)
display(df_foi.sample(10))

,order_id,order_item_number,product_id,price,freight_price,seller_id,category_name,seller_city,seller_state,order_status,customer_id,purchase_ts,delivered_customer_ts,unique_customer_id,customer_city,customer_state
20296,41a48f4dc75f01b16dfa7e32cb456ebc,1,dd4c3b4ab7e001aaf385ea2e68952030,29.99,17.66,d673a59aac7a70d8b01e6902bf090a11,baby,ibitinga,SP,delivered,2e1ca63e5627b6125345cdd302d99835,2018-04-16 14:34:36,2018-04-26 15:21:00,fb3666e37fd339da742021b12ee2a0e5,santo antonio de jesus,BA
84134,43581787775b8fbac5c4d6dfb76ee984,1,4e1cccfdb088e7e5b74d7a5b1d299364,329.90,20.19,276677b5d08786d5dce7c2149dcce48b,garden_tools,belo horizonte,MG,delivered,be6645038a9412d0d4ca9261f268b11c,2018-04-17 23:08:45,2018-04-24 16:35:05,ceec8cdfa9bf8f4edbe3993b7a46488a,itapirapua paulista,SP
67753,b5fd688e3b4992b03fe982e9d569653b,1,112e1856649c6762c1ca6058d07f2633,92.90,16.41,440dd6ab244315c632130ecfb63827b1,sports_leisure,votuporanga,SP,delivered,99d24bc37b036ea1d3126f00f198151a,2017-09-06 10:20:54,2017-09-28 15:42:28,9248e335d66fbb55cce9b6669ad4be06,getulio vargas,RS
105347,87cbf27ac970c7423f11157c2ef6ec26,1,90f39a309a8c05fa7aa4ef02178059cb,289.90,17.79,b2ba3715d723d245138f291a6fe42594,stationery,sao paulo,SP,delivered,eeee9d1c48539af62348268fab136e2e,2018-01-21 18:34:51,2018-02-08 12:04:57,2883fd7c3fadd0ad0611424020a381c6,diamante d'oeste,PR
16209,b75900fba7c6652e3dc7b6ad4160fee1,1,be3e31f416559f351eff764e3cef806a,5.99,11.85,78c99c6dff4eeae5be99bf635ed21e3f,sports_leisure,marilia,SP,delivered,248d1931b65b96ec2f5c89fa83111862,2017-08-16 19:36:38,2017-08-24 21:47:56,93e6766a936c1c64bd4bc1fbab0b3db8,lorena,SP
79847,0814daa4d12a646aeb73c429d5852f4d,1,540a93038cc8b4c42ef0821b2cf067d3,49.97,23.34,17ca9b9e9b9ef8fdb529001b49ebb50f,furniture_decor,betim,MG,delivered,b4eb4ca3fef464f5a8778c47da055604,2018-07-28 13:14:37,2018-08-02 19:32:21,a2af9f0425fce10fc7814c347a275095,pirapora,MG
4128,c0c191eae0abb3ed5ed5a5cfd5879a35,1,8ed5b7ff674f091d1fad96a4bb0d58e8,229.00,54.61,8603f0038fe0e52fedd3382d266723de,furniture_bedroom,garopaba,SC,delivered,09678fa7223b533a073bdb09189826ae,2017-04-24 17:42:25,2017-05-26 10:34:57,5b806c2f8936274f896a37acb4d09a63,volta redonda,RJ
23277,1b28920b3083a7e83efa240c1a6044c8,1,44dda9168c820bed01e2030d01195d07,18.90,7.55,512d298ac2a96d1931b6bd30aa21f61d,toys,rio de janeiro,RJ,delivered,34c963eb186886d8b6c86c1678b98953,2018-05-21 14:47:30,2018-05-28 17:40:57,f9d6fc3d99b55e277263707a46691613,rio de janeiro,RJ
46741,762e43a4ec270117f892451cad4a1bb7,1,d2169b4ca33cf18e5cf73716179912c8,9.60,16.11,077c5fae4bea9500e3737b16f71b9d3a,housewares,sorocaba,SP,delivered,6a6540fb91f94cfd5d51360f75900de5,2017-09-19 12:44:23,2017-10-02 19:33:10,8d05b680910f3d6aee403b4183c13607,rio de janeiro,RJ
65195,f134e34406f256fc9b9a0b898cbbd5c2,1,7c898e0b8ea203dd94ba846627fc34d1,169.96,31.93,a7f13822ceb966b076af67121f87b063,office_furniture,itaquaquecetuba,SP,delivered,94307d2d9391d8a7162e8f218a6185dd,2017-02-13 03:48:46,2017-02-22 16:38:29,3aadf3969654672ea404b15f958db11f,araguari,MG

In [15]:
df_foi.dtypes

order_id                         object
order_item_number                 int64
product_id                       object
price                           float64
freight_price                   float64
seller_id                        object
category_name                    object
seller_city                      object
seller_state                     object
order_status                     object
customer_id                      object
purchase_ts              datetime64[ns]
delivered_customer_ts    datetime64[ns]
unique_customer_id               object
customer_city                    object
customer_state                   object
dtype: object

In [16]:
df_foi.isna().sum()

order_id                    0
order_item_number           0
product_id                  0
price                       0
freight_price               0
seller_id                   0
category_name            1627
seller_city                 0
seller_state                0
order_status                0
customer_id                 0
purchase_ts                 0
delivered_customer_ts    2454
unique_customer_id          0
customer_city               0
customer_state              0
dtype: int64

In [17]:
df_foi_numbers = pd.read_sql("""
  SELECT COUNT(*) AS tt_rows, 
    COUNT(DISTINCT order_id) AS tt_orders, 
    COUNT(DISTINCT customer_id) AS tt_customers
  FROM fact_order_items"""
  , con=engine)
display(df_foi_numbers)

   tt_rows  tt_orders  tt_customers
0   112650      98666         98666

In [20]:
df_foi_check= pd.read_sql("""
  WITH aux AS (
    SELECT DISTINCT order_id, 
      product_id, 
      CONCAT(order_id, product_id) as unique_id
    FROM fact_order_items
  )
  SELECT COUNT(*) AS tt_rows,
    COUNT(DISTINCT unique_id) as tt_unique_ids,
    COUNT(DISTINCT order_id) as tt_orders
  FROM aux"""
  , con=engine)
display(df_foi_check)

   tt_rows  tt_unique_ids  tt_orders
0   102425         102425      98666